{
    "readme": true,
    "angular": false,
    "demos": [
        "vue"
    ],
    "doc": {
        "plugin": [
            "typedoc-plugin-remove-references"
        ],
        "includeSubDirDefinitions": true
    }
}