{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "moduleResolution": "node",
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": false,
        "experimentalDecorators": true,
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noEmitHelpers": true,
        "noEmitOnError": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitUseStrict": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "sourceRoot": "../src",
        "baseUrl": ".",
        "outDir": "./plugin",
        "paths": {
            "@nativescript/core": ["./node_modules/@nativescript/core"],
            "@nativescript/core/*": ["./node_modules/@nativescript/core/*"],
            "@nativescript-community/ui-chart": ["src/charting"],
            "@nativescript-community/ui-chart/*": ["src/charting/*"],
            "*": ["node_modules/*"]
        },
        "plugins": [{ "transform": "@nativescript/webpack/dist/transformers/NativeClass", "type": "raw" }]
    },
    "include": ["src/**/*", "./references.d.ts"],
    "exclude": ["node_modules", "platforms"],
    "compileOnSave": false,
    "angularCompilerOptions": {
        "skipTemplateCodegen": true
    }
}
