{
    "name": "@nativescript-community/ui-chart",
    "version": "0.0.34",
    "sideEffects": false,
    "description": "Nativescript Chart plugin.",
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Martin Guillon",
        "email": "martin@akylas.fr"
    },
    "bugs": {
        "url": "https://github.com/nativescript-community/ui-chart/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/nativescript-community/ui-chart",
    "readmeFilename": "README.md",
    "main": "index.js",
    "typings": "index.d.ts",
    "dependencies": {
        "@nativescript-community/gesturehandler": "^0.1.22",
        "@nativescript-community/tween": "0.0.11",
        "@nativescript-community/ui-canvas": "^4.0.17",
        "downsample": "^1.3.0",
        "number-format.js": "^2.0.9"
    }
}
