{
    "name": "com.akylas.nativescript.chartdemovue",
    "version": "1.0.0",
    "description": "A native application built with NativeScript-Vue",
    "author": "Martin Guillon <martin.guillon@akylas.fr>",
    "license": "MIT",
    "nativescript": {
        "id": "com.akylas.nativescript.chartdemo",
        "tns-android": {
            "version": "6.3.1"
        },
        "tns-ios": {
            "version": "6.4.0-beta.1-v8-2020-01-22-160614-03"
        }
    },
    "dependencies": {
        "@nativescript/core": "~6.3.2",
        "nativescript-canvas": "3.0.8",
        "nativescript-gesturehandler": "^0.1.16",
        "nativescript-chart": "../plugin",
        "nativescript-perms": "^2.0.11",
        "nativescript-ui-chart": "7.1.1",
        "nativescript-vue": "^2.6.4"
    },
    "devDependencies": {
        "nativescript-akylas-webpack-template": "1.0.12",
        "nativescript-dev-webpack": "1.4.1",
        "semver": "7.1.1",
        "tns-platform-declarations": "^6.3.2",
        "typescript": "^3.7.5",
        "vue": "^2.6.11",
        "vue-property-decorator": "^8.3.0",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    }
}
