{
    "name": "chartdemo",
    "version": "1.0.0",
    "description": "A native application built with NativeScript-Core JS",
    "author": "Martin Guillon <martin.guillon@akylas.fr>",
    "license": "MIT",
    "nativescript": {
        "id": "com.akylas.nativescript.chartdemo",
        "tns-ios": {
            "version": "6.5.2"
        }
    },
    "dependencies": {
        "@nativescript/theme": "~2.3.3",
        "@nativescript/core": "~6.5.15",
        "nativescript-chart": "../plugin",
        "nativescript-perms": "^2.0.11",
        "nativescript-ui-chart": "7.1.1"
    },
    "devDependencies": {
        "nativescript-dev-webpack": "~1.5.1"
    }
}
